<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Form-2</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .form {
        box-shadow: -2px -2px 10px rgb(173, 172, 172), 2px 2px 10px rgb(43, 42, 42);
        color: white !important;
        margin: 10vh;
        border-radius: 10px;
        position: relative;
        min-height: 60vh;
        padding: 20px;
    }
    
    input {
        width: 50vh !important;
    }
    
    button {
        margin: 5px!important;
    }
</style>

<body>
    <div class="form col-lg-4 col-md-9 col-sm-12">
        <form action="form2.php" method="post">
            <div class="form-group">
                <label for="text">full_name</label>
                <input type="text" class="form-control" id="name" name="user_full_name" />
            </div>
            <div class="form-group">
                <label for="text">Username</label>
                <input type="text" class="form-control" id="username" name="user_username" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="user_password" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>